# Token of the selfbot
DISCORD_TOKEN=NDU5NDU3NzQ0MDA1NjI3OTE0.Gc5Lbb.V3dksIXFLOOoszMoFhQ6zlC9_gRQ0LJBH4p0K4

# Your API Key for GROQ API (https://console.groq.com/keys)
GROQ_API_KEY=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

# Your API Key for OpenAI (https://platform.openai.com/api_keys) (Optional - Leave blank to use free API)
OPENAI_API_KEY=

# For any help or support, please join the support server: https://discord.gg/yUWmzQBV4P